../Core/Src/main.c:86:12:SDRAM_Test	7
../Core/Src/main.c:123:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:165:13:LCD_Reset	1
../Core/Src/main.c:179:5:main	2
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_CRC_Init	2
../Core/Src/main.c:318:13:MX_DMA2D_Init	3
../Core/Src/main.c:355:13:MX_I2C3_Init	4
../Core/Src/main.c:403:13:MX_LTDC_Init	3
../Core/Src/main.c:465:13:MX_SPI5_Init	2
../Core/Src/main.c:503:13:MX_TIM1_Init	4
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:578:13:MX_FMC_Init	2
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:746:6:Error_Handler	1
