../Core/Src/main.c:84:12:SDRAM_Test	7
../Core/Src/main.c:121:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:163:13:LCD_Reset	1
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_CRC_Init	2
../Core/Src/main.c:310:13:MX_DMA2D_Init	2
../Core/Src/main.c:339:13:MX_LTDC_Init	3
../Core/Src/main.c:401:13:MX_SPI5_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	4
../Core/Src/main.c:485:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_FMC_Init	3
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:688:13:LCD_DMA2D_TransferComplete	1
../Core/Src/main.c:693:13:LCD_DMA2D_TransferError	1
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:726:6:Error_Handler	1
